/* NOTE: justify-content : Controls the alignment of all items on the main axis.  */
/*       align-items     : Controls the alignment of all items on the cross axis. */

@media only screen and (min-width: 650px) {

    #myButton {
        display: none;
    }

    ul.menuLinks,
    ul.menuLinks.open {
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
        margin: 1rem 0 0.5rem 0;
    }

    ul.menuLinks a:hover {
        background-color: rgba(255, 255, 255, 0.2);
        ;
    }

    nav {
        grid-template-rows: 1fr;

    }

    /* main {
        grid-template-columns: 1fr 1fr;
    } */

    .pad {
        margin: 1rem 0 0.5rem 0;
        text-align: center;
    }

    #home {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
    }

    .events {
        grid-column: 1 / 2;
        height: 100%;
    }

    #weather {
        grid-column: 2 / 3;
        height: 100%;
    }

    #forecast {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-content: start;
        height: 100%;
    }

    #joingrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    #forecast h2 {
        grid-column: 1 / 4;
    }

    .main-business {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .main-discover {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .main-large {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1rem;
    }

    .companies {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-row-start: 2;
    }

    .discover-sights h2 {
        padding: 1rem 0;
    }
    
    .discover-sights h3 {
        padding-bottom: 1rem;
    }
}
@media (min-width: 641px) {
    .raleigh-card figure img:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }
  }