:root {
    --back_color1: #1b0d2a;
    --back_color2: #c6c6c9;
    --back_color3: #9c5799;
    --back_color4: #ade6b5;
    --accent_color1: #de7fa3;
    --accent_color2: #DFDFDF;
    --accent_color3: #EFEFEF;
    --accent_color4: #912A2A;
    --wild_red: #FF0000;
    --sunburst_red: #CC0000;
    --active_yellow: #FFFF00;
}

/* GLOBAL CONTENT */

* {
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, Verdana, Geneva, Tahoma, sans-serif, sans-serif;
}

/* COMMON HEADER/FOOTER CONTENT */

header, footer {
    background-color: var(--back_color2); padding: 1rem;
    color: rgb(0, 0, 0);
    justify-content: center;
}


header, body {
    margin: 0 auto;
    max-width: 1000px;
}

/* HEADER CONTENT */

.container {
    display: grid;
    column-gap: 2px;
    align-items: center;
}

.pad {
    padding: 1rem;
    font-size: 1rem;
}

header {
    display: flex;
}

h1 {
    font-size: 1.5rem;
    grid-row: 3 / 4 ;
}

button {
    margin: 0.25rem;
}

#myButton::before {
    /* content: "\2630"; */
    content: "â‰¡";
    background-color: var(--back_color2);
}

nav {
    grid-template-rows: 1fr;
    background-color: var(--back_color1);
}
ul.menuLinks,
ul.menuLinks.open {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    margin: 1rem 0 0.5rem 0;
}
nav {
    grid-template-rows: 1fr;
    background-color: var(--back_color1);
}

ul.menuLinks li a {
    /* border: 1px dashed pink; */
    display: block;
    padding: .75rem 1vw;
    color: #fff;
    text-decoration: none;
}

/* li.current-menu-item a {
    background: rgba(0,0,0,0.2);
} */

ul.menuLinks {
    list-style-type: none; 
    padding: 0;
}

#myButton.open::before {
    content: "x";
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {overflow: hidden;}

nav.open {
    grid-template-rows: 1fr;
}

 /* HEADER - HAMBURGER BUTTON SETTINGS */
 #myButton {
    font-size: 2rem;
    background-color: var(--back_color2);
    border: none;
    color: #fff;
    cursor: pointer;
    width: 100%;
    text-align: right;
    padding: .25rem 2vw;
}

/* FOOTER CONTENT */

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer.container {
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

/* MAIN CONTENT */

main {
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
}

#home section {
    display: flex;
    background-color: var(--wild_red);
}

#buss {
    padding: 0 1rem;
    grid-column: 1 / 4;

    text-align: center;
}

.events {
    padding: 1rem;
    background-color: var(--back_color4);
}

#weather {
    padding: 1rem;
    margin: 0 auto;
    text-align: center;
    background-color: var(--back_color4);
}

#forecast {
    padding: 0 1rem;
    text-transform: capitalize;

    text-align: center;
    background-color: var(--back_color4);
}


#joingrid {
    display: grid;
    grid-template-columns: 1fr;
}


.np {
    border: 5px solid var(--back_color2);
    padding: 1vw;
    margin: 1px;
    animation-name: np;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes np {
    from {border-color: var(--back_color2);}
    to {border-color: #fff;}
}

.bronze {
    border: 5px solid var(--back_color2);
    padding: 1vw;
    margin: 1px;
    animation-name: bronze;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes bronze {
    from {border-color: var(--back_color2);}
    to {border-color: burlywood;}
}

.silver {
    border: 5px solid var(--back_color2);
    padding: 1vw;
    margin: 1px;
    animation-name: silver;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes silver {
    from {border-color: var(--back_color2);}
    to {border-color: silver;}
}

.gold {
    border: 5px solid var(--back_color2);
    padding: 1vw;
    margin: 1px;
    --accent_color1: #de7fa3;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes gold {
    from {border-color: var(--back_color2);}
    to {border-color: gold;}
}

#openButton {    margin: 1px;
    --accent_color1: #de7fa3; }

#dialogBox {
    background-color: var(--accent_color3);
    text-align: center;
}

#closeButton {
    background-color: var(--back_color1);
    color: var(--accent_color3);
}

::backdrop {
    background-color: rgba(255, 255, 255, 0.5);
}

/* Discovery Page  */

iframe {
    margin-top: 1rem;
    max-width: 450px;
}

.discover-sights img {
    max-width: 500px;
}

.discover-sights p {
    padding: 1rem;
    text-align: center;
}

section .discovery {
    grid-column: 1 / 2;
}

#discover-main {
    grid-gap: 1rem;
}

.main-discover {
    grid-gap: 1rem;
}

.discovery div {
    display: block;

    width: 100%;
    padding: 1rem;
    background-color: var(--back_color4);
    border: 3px solid var(--back_color1);
    border-radius: 2rem;
    margin-bottom: 1rem;
}

.discovery p {
    padding: 1rem;
}

.main-discover img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease-in-out;
}

.main-discover h2 {
    padding-bottom: 1rem;
}


.discover-sights img:hover {
    transform: scale(1.1);
}

.h1-div {
    grid-column: 1 / 2;
    text-align: center;
}

.h2-div {
    grid-column: 2 / 3;
    text-align: center;
    align-self: center;
}


.hero-text {
    text-align: center;
    position: absolute;
    bottom: 5%;
    right: 2%;
    color: white;
}
  
.hero-text a {
    border: none;
    outline: 0;
    color: black;
    background-color: var(--accent_color3);
    text-align: center;
    border-radius: 2rem;
    cursor: pointer;
}
  
.hero-text a:hover{
    background-color: yellow;
}

.hero-image {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
  


.join-action {
    top: auto;
    left: auto;
    height: auto;
    font-size: 100%;
    max-width: fit-content;
}
  
.hero-text a {
    border: 10px;
    border-color: var(--back_color1);
    outline: 0;
    display: inline-block;
    padding: 5px;
    color: black;
    text-align: center;
    cursor: pointer;
}
  
.hero-text button:hover {
    background-color: #FFFF00;
}



section {

    grid-template-columns: 2fr 1fr 1fr;
    gap: 5px;
    justify-content: space-around;
}

#cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 0.5rem;
}

#cards p {
    font-size: 0.75rem;
}

section {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--accent_color2);
    color: var(--back_color1);

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
}

section img {
    width: 140px;
    height: auto;
}

#grid_list {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

.list section {
    display: grid;
    grid-column: 1 / 5;
    grid-template-columns: 2fr 0.5fr 1fr 0.5fr;
    column-gap: 1rem;
    justify-content: space-around;
}

.list section:nth-child(even) {
    background-color: #d5b1f1;
}

.list .buss_name {
    display: block;
    grid-column: 1 / 2;
    word-wrap: break-word;
}

.list .addr {
    display: block;
    grid-column: 2 / 3;
}

.list .web_url {
    display: block;
    grid-column: 3 / 4;
}

.list .phone {
    display: block;
    grid-column: 4 / 5;
}

.list img {
    display: none;
}

.list a, .list p {
    overflow: hidden;
    word-wrap: break-word;
}